# this is an example of vhost to proxy pass the WS and HTTP queries.
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin webmaster@localhost

  # The path /app/soundbox is routed to WS
	RewriteEngine On
	RewriteCond %{REQUEST_URI} ^/app/soundbox [NC]
	RewriteRule ^/(.*) "ws://127.0.0.1:8080/$1" [P,L]

  ProxyPass /app/soundbox ws://127.0.0.1:8080/app/soundbox
	ProxyPassReverse /app/soundbox ws://127.0.0.1:8080/app/soundbox/

  # everything else is routed to the global server
	ProxyPreserveHost On
  ProxyPass / http://127.0.0.1:8080/
	ProxyPassReverse / http://127.0.0.1:8080/

	ErrorLog ${APACHE_LOG_DIR}/api-sb.error.log
	CustomLog ${APACHE_LOG_DIR}/api-sb.access.log combined

</VirtualHost>
</IfModule>