# Environmnent config file
# Note that only NODE_ENV, BASE_URL, and variables that start with VITE_APP_ will be statically embedded

# main title
VITE_APP_TITLE="Soundbox"

# APP version
VITE_APP_VERSION=0.0.1

# App env
VITE_APP_ENV=prod

# Backend service URL
VITE_APP_BACKEND_URL=https://soundbox-server.com

# Google appId
VITE_APP_GOOGLE_APP="google_client_id"